<resources>
    <string name="app_name">MapsTest</string>
    <string name="title_activity_maps">Map</string>

    <string-array name="family">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>

    <string-array name="who">
        <item>red cross</item>
        <item>Himself</item>
        <item>someone</item>


    </string-array>

</resources>
