<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:layout_marginBottom="16dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/image"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/ic_group_work_24dp"
    tools:ignore="MissingConstraints"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
        android:id="@+id/namegroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="18dp"
        android:text="Group Name"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/image"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nbmembergroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="15dp"
        android:text="Number of Members"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:textColor="@color/Black"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintStart_toStartOf="@id/namegroup"
        app:layout_constraintTop_toBottomOf="@id/namegroup"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="15dp"
        android:text="Members"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="0dp"
        android:textColor="@color/Black"
        app:layout_constraintStart_toEndOf="@id/nbmembergroup"
        app:layout_constraintTop_toTopOf="@id/nbmembergroup"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>