<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F7:F8:CD:78:B7:2B:9C:FC:46:32:CC:0B:47:A2:15:C1:17:BF:57:56%3Bcom.example.mapstest

    You can also add your credentials to an existing key, using these values:

    Package name:
    F7:F8:CD:78:B7:2B:9C:FC:46:32:CC:0B:47:A2:15:C1:17:BF:57:56

    SHA-1 certificate fingerprint:
    F7:F8:CD:78:B7:2B:9C:FC:46:32:CC:0B:47:A2:15:C1:17:BF:57:56

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAK9rK4t4OYKF-FepW4kfMPnuYr0szpcFM</string>
</resources>
